know-ops/git-actions/action.yaml
name: Git Actions for Github Actions
author: Know Ops <team@know-ops.com>
description: Simplified Git Tasks for use with Github Actions workflows.
branding:
  color: purple
  icon: terminal

inputs:
  git_action:
    description: Git action to perform
    required: true
  git_created:
    description: Show created files in a separate list
    default: false
  git_modified:
    description: Show modified files in a separate list
    default: false
  git_deleted:
    description: Show deleted files in a separate list
    default: false
  git_filter:
    description: Regex to filter the files found by

outputs:
  files:
    description: "files created, modified & deleted in commit"
  created_files:
    description: "files created in commit only"
  modified_files:
    description: "files modified in commit only"
  deleted_files:
    description: "files deleted in commit only"

runs:
  using: "docker"
  image: "Dockerfile"

know-ops/github-actions/.github/workflows/tag-notification.yaml
- uses: know-ops/git-actions@v0.0.1
  with:
    git_action: files_changed
    git_created: "true"
    git_modified: "true"
    git_deleted: "true"